# my-daily-coding-challenges

./: DiabelskaKolejka.c  DibaelksakolejkaProcesy.c  README.md  licznik.c  semafory.c  strumien.c
17/src/: zad17.java
2024-10-03/: plik.txt
Aplikacja do odczytu plikow/src/: App.java  Client.java  FileReader.java
ArrayTask/src/: Elevator.java  ElevatorSimulator.java  Person.java
Arrays operations/src/: DatabaseTest.java  Person.java  PersonDatabase.java
Arrays/src/: ArraysCopy.java  ArraysExample.java  Company.java  DataBaseTest.java  Emplyee.java
Bank/src/: Address.java  BankAccount.java  Client.java
Calculator2/src/: Calculate.java  Calculator.java
Carr/src/: Car.java  CatTest.java
Competition/src/: AgeViolationException.java  Competition.java  CompetitionApp.java  CompetitionController.java  DuplicateException.java  MaxCompetitorsException.java  Participant.java
DirectoryLister/src/: DirectoryLister.java
Discount/src/: Client.java  ClientInfo.java  DiscountApp.java  DiscountServis.java
Game/src/: Atackers.java  Battle.java  Character.java  Defenders.java  Game.java  Team.java
HIBERNATE-kontynuacja/: pom.xml
HIBERNATE-kontynuacja/src/main/java/pl/filip/: HibernateUtil.java
HIBERNATE-kontynuacja/src/main/java/pl/filip/cache/: CachRunner.java  CachedEmployee.java  EmployeeRepository.java  ExampleData.java
HIBERNATE-kontynuacja/src/main/java/pl/filip/locks/: EventEntity.java  EventEntityData.java  EventRepository.java  EventRunner.java  TicketEntity.java
HIBERNATE-kontynuacja/src/main/java/pl/filip/manyToMany/: Employee.java  EmployeeRepository.java  ExampleData.java  ManoToManyRunner.java  Project.java
HIBERNATE-kontynuacja/src/main/java/pl/filip/onetomany/: Breed.java  ExampleData.java  OneToManyRunner.java  Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  Toy.java  ToyStat.java
HIBERNATE-kontynuacja/src/main/resources/: locks.sql  log4j.properties
Hurtownia/src/: Course.java  Oferta.java  Onlinecourse.java  Traditionalcourse.java  bootcamp.java
Lists/src/: ListExample.java
Listy/src/: SumNumbers.java
LongestCommonPrefix/src/: Main.java
Map,TreeSet,HashSet/src/: Device.java  DeviceApp.java  ProdyctImporter.java
Maps/src/: Company.java
Optional cw1/: contacts
Optional cw1/src/: Contact.java  ContactApp.java  ContactMenager.java  ContactReader.java
Optional/src/: Person.java  PersonDatabase.java  PersonTest.java
ProgramDoObliczaniaPensji/src/: Employee.java  FullTime.java  PartTime.java  Test.java
Projekt-kolokwium/: dependency-reduced-pom.xml  pom.xml
Projekt-kolokwium/src/main/java/: module-info.java
Projekt-kolokwium/src/main/java/pl/filip/: Main.java
Projekt-kolokwium/src/main/java/pl/filip/controller/: FormController.java  NoteViewer.java  NotesController.java  PasswordPromptController.java
Projekt-kolokwium/src/main/java/pl/filip/util/: Encryptor.java  HibernateUtil.java  UserCard.java
Projekt-kolokwium/src/main/resources/: form.fxml
Serializacja/src/: ObjectWritter.java  Person.java
Shop/src/: Computer.java  DataStore.java  NoteBookShop.java
String/src/: StringTest.java
StringTemplates/src/: CounterProcesoor.java  Test.java
StringTemplatescw1/src/: App.java  Person.java
StringTemplatescw2/src/: MathProcesoorTest.java  MathProcesor.java
Student/src/: App.java  Student.java
Switchexpresions/src/: SwitchSize.java
Test/src/: Test.java
TwoSum/src/: Main.java
algorytmika/src/: alg.java
ateAndTime/src/: TimeTest.java
buforowanie/src/: ObuforMuteks.java  diabelskaKolejka.java
calculator/src/: Dice.java  k.java
calculator3/src/: Calculator.java  Operations.java  UnknowOperatorException.java
car/src/: Car.java
cinema/src/: CinemaSystem.java  Client.java  Moovie.java  PrintInfo.java  Ticket.java
collections/src/: Lotto.java  lottoApp.java
comprable/src/: Product.java  ProductCatalog.java
controlerscw1/: pom.xml
crud/: desktop.ini  pom.xml
cw1 Listy/src/: App.java
cw1/src/: Doctor.java  Hospital.java  HospitalApp.java  Nurse.java  Person.java
cw2/src/: Dice.java  ST.java
cw22/src/: opa.java
cw3/src/: TranformText.java
cw3listy/src/: App.java
dataBinding/src/: Main.java
dataBinding2/: pom.xml
dlaDzieci/src/: Main.java
download/: pom.xml
emailapp/: pom.xml
fxCss/: pom.xml
fxModules/: pom.xml
fxProperties/: pom.xml
fxaction/: pom.xml
fxbrowser/: pom.xml
fxcontrols/: pom.xml
hello/src/: HelloJava.java  Variables.java  car.java  hello.java
hellofx/: pom.xml
hellofxml/: pom.xml
home/src/: Home.java  HomeStuff.java
java-email/src/: SendEmail.java
klasy_anonimowe/src/: BiggestNumber.java  CompareNumbers.java
klasy_wewnetrzne/src/: Car.java  CarTest.java
lamba task1/src/: app.java
lambda task2/src/: Email.java  EmailManager.java
lambdaFunction/src/: Functions.java  Pearson.java
lekcja1-hibernate/: pom.xml
library2/: Library.csv
mapy cw2/src/: Device.java  DeviceApp.java
mapy/src/: NoteBook.java  NotebookStore.java
mechanizmy wspolbiezne/src/: Asynchroniczność.java  BuforCykliczny.java  MainApp.java  Problem5Filozofow.java
moneta/src/: Moneta.java
nio/: avg.txt  input.csv  pom.xml
onetomany/oneToMany/: pom.xml
ont2/src/: Test.java
pairsOfNumbers/src/: main.java
polimorfizm/src/: Animal.java  Cat.java  Dog.java  Zoo.java
priorityTasks/src/: Main.java  Priority.java  Task.java
projektszk/src/: Person.java  app.java
przetwarzanieKolekcji/: tekst.txt
przetwarzanieKolekcji zad2/src/: MusicCollection.java  Song.java
przetwarzanieKolekcji/src/: Main.java
referencje/src/: Computer.java  ComputerMethods.java
referencje2/src/: Person.java  PersonOperators.java  PersonSupplier.java
referencjeZad1/src/: PersonOperator.java
referencjeZadanie2/src/: Company.java  Employee.java  Employment.java
rekordy/: trnsaction.csv
rekordy/src/: Transaction.java  TransactionExample.java
rekurencja/src/: NumberAdd.java  NumbersAdder.java  OdTester.java
scrapMp3/: pom.xml
ser/: emplyees.info
ser/src/: Company.java  (+3 more)
shuffleText/: pom.xml
src/: CompanyApp.java  Employee.java
weatherApp/: weather.csv
(+231 files in other folders)
