log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c] - %m%n

# Tylko logowanie SQL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Wy??cz inne nadmiarowe debugi
log4j.logger.org.hibernate.orm.jdbc.mutation=INFO
log4j.logger.org.hibernate.orm.sql.ast.create=INFO
log4j.logger.org.hibernate.orm.query.sqm.ast=INFO
log4j.logger.org.hibernate.engine.transaction=INFO
log4j.logger.org.hibernate.stat=INFO